///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header

  + name    := TEST;
      
  
  - external := `
void *memcpy(void *dest,const void *src,int n) 
{ int j;
  
  for (j=0;j<n;j++) ((char*)dest)[j] = ((char*)src)[j];
  return dest;
};

`;
  
Section Inherit  
  
  - parent_object:OBJECT := OBJECT;  
  
  
Section Public

  - main <-
  ( + truc,res := NATIVE_ARRAY_VOLATILE(UINTEGER_32);
      truc := NATIVE_ARRAY_VOLATILE(UINTEGER_32).create 2;
      truc.put 9 to 1; truc.put 8 to 2;
      res := truc.copy_at 2000h;
      res.item 1.print;
  );
  
  










