///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name      := THREAD2;

  - copyright := "2003-2008 Sonntag Benoit ; Jérome Hilbert";

  - author    := "Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment   := "The main prototype";

Section Inherit

  + parent_task:Expanded TASK;

Section Public
    

  - create:SELF <-
  ( + result:SELF;
    result := clone;
    result.make;
    result
  );

  - make <-
  ( 
    SCHEDULER.add Self;
  );
  
  - action <-
  ( 
    "Je suis un thread qui va mourir !!!!!!!!!!!\n".print;
    //{}.loop_infinitely;
  );
      
