digraph G {
extend__PYI -> to_busy__index__BEF;
extend__PYI -> add_link_free__WJF;
extend__PYI -> alloc_dynamic__HI[label="2"];
extend__PYI -> delete_link_free__SQF;
extend__PYI -> search__L5B;
extend__PYI -> copy__to__size__XRK[label="2"];
extend__PYI [color=red];
new_lab__QUD -> new_page__HMD;
new_lab__QUD -> delete_link_free__SQF;
new_lab__QUD [color=red];
to_busy__index__BEF -> add_link_free__WJF;
to_busy__index__BEF -> delete_link_free__SQF;
to_busy__index__BEF [color=red];
new_page__HMD -> add_link_free__WJF;
new_page__HMD [color=red];
}
