///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name      := TASK;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment   := "The main prototype";

Section Inherit

  - parent_object:OBJECT := OBJECT;
  
Section SCHEDULER
  
  - set_stack s:FAST_ARRAY(UINTEGER_32) <-
  (
    stack := s;
  );
  
  - set_top_stack top:POINTER <-
  (
    top_stack := top;
  );
  
  + stack:FAST_ARRAY(UINTEGER_32);
  + top_stack:POINTER;
    
Section External
  
  - wake_up obj:TASK <-
  (
    obj.action;
    
    //zombie;
  );
  
  - zombie obj:TASK <-
  (
    "Zombie\n".print;
    SCHEDULER.remove obj;
  );
  
Section Public
      
  - action <-
  (
    deferred;
  );
