///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name      := CACHE_SECTOR;

  - copyright := "2003-2008 Sonntag Benoit";

  - author    := "Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment   := "The main prototype";

Section Inherit

  - parent_object:OBJECT := OBJECT;

Section Public
  
  + buffer:NATIVE_ARRAY(UINTEGER_8);
  
  + next:CACHE_SECTOR;
  
  - set_next c:CACHE_SECTOR <-
  (
    next := c;
  );
  
  + previous:CACHE_SECTOR;
  
  - set_previous c:CACHE_SECTOR <-
  (
    previous := c;
  );

  + has_write:BOOLEAN;
  
  - set_has_write c:BOOLEAN <-
  (
    has_write := c;
  );
  
  + cursor:UINTEGER_32;
  
  - set_cursor c:UINTEGER_32 <-
  (
    cursor := c;
  );
  //
  // Creation.
  //

  - create:SELF <-
  ( + result:SELF;
    result := clone;
    result.make;
    result
  );

  - make <-
  ( 
    cursor := -1;
    buffer := NATIVE_ARRAY(UINTEGER_8).create 512;
  );

