///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name        := DESC_INT;
    
  - bibliography:= "http://www.lisaac.org";
  - author      := "Boutet Jerome (pisteur@free.fr),Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment     := "Descriptor interrupt.";
  
Section Inherit  
  
  - parent_object:OBJECT := OBJECT;
  
Section Mapping
  
  + offset_0_15:UINTEGER_16;
  + desc:UINTEGER_16;
  + reserved:UINTEGER_8;
  + p_dpl_0_type:UINTEGER_8;
  + offset_16_31:UINTEGER_16;
  
Section Public  
  
  - is_present:BOOLEAN <- (p_dpl_0_type & 10000000b)!=0;
  
  //
  // Consultation.
  //
  
  - offset:UINTEGER_32 <-
  (
    (offset_16_31.to_uinteger_32<< 16) |
    (offset_0_15)
  );
  
  - type:UINTEGER_8 <- p_dpl_0_type & 0Fh;
  
  //
  // Creation. 
  //
  
  - make offs:UINTEGER_32 <-
  (
    offset_0_15  := (offs & 0FFFFh).to_uinteger_16;
    offset_16_31 := (offs >> 16).to_uinteger_16;
    desc         := SYSTEM.descriptor_code;
    reserved     := 0;
    p_dpl_0_type := 10001110b;
  );

  - free <-
  ( 
    p_dpl_0_type:=0;
  );
  
