///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name        := EVENT_SYSTEM;
  
  - comment     := "X86 - Event System";  
  - bibliography:= "http://www.lisaac.org";
  - author      := "Benoit Sonntag (benoit.sonntag@lisaac.org)";
  
Section Inherit
  
  - parent_object:OBJECT := OBJECT;
  
Section Public  

  - make <-  
  (
    // Nothing.
  );
    
  - get_event <-
  (     
    KEYBOARD.get_event;
    MOUSE.get_event;
    TIMER.get_event;
  );
  
  









