///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name        := FAT;
  
  
  - bibliography:="http://www.lisaac.org";
  - author      :="Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment     :="FAT Type Partition .";
  
Section Inherit  
  
  + parent_partition:Expanded PARTITION_FAT;
  
Section Private  
  
  + fat_cache:FAST_ARRAY(UINTEGER_8);
  + fat_cache_index:UINTEGER_32;
  
  + fat_sector:UINTEGER_32;    // Offset in sectors
  + fat_size  :UINTEGER_32;    // In sectors
  + fat_number:UINTEGER_8;   // Number of FAT
  
  + root_offset:UINTEGER_32;   // Offset of the root, in sectors
  + root_size  :UINTEGER_16;  // size of the root, in sectors
  
  + block_offset:UINTEGER_32;  // Offset of the first block in sectors
  
Section FAT,FAT32,FILE_SYSTEM

  + root_block :UINTEGER_32;   // Number of the virtual block of the root beginning 

  
Section Public
    
  //
  // Root directory
  //
    
  - make <-
  ( + time:TIME;
    + date:DATE;
        
    date := DATE.create (2008,07,22,1);
    time := TIME.create (1,28,30,0);
    
    SFN_FAT.set_name "Unknown";
    SFN_FAT.set_attr_dir;        
    SFN_FAT.set_cluster root_block;
    SFN_FAT.set_create_time time;
    SFN_FAT.set_create_date date;
    SFN_FAT.set_access_time time;
    SFN_FAT.set_access_date date;  
    SFN_FAT.set_update_time time;  
    SFN_FAT.set_update_date date;
    make "/" with SFN_FAT;        
    open;    
  );
    
  //
  // Debug & Display.
  //
  
  - print_fat <-
  (
    "\n******* FAT ******".print;
    "\nFat_sector:".print;
    fat_sector.print;
    "\nFat_size:".print;
    fat_size.print;
    "\nFat_number:".print;
    fat_number.print;
    "\nRoot_offset:".print;
    root_offset.print;
    "\nRoot size:".print;
    root_size.print;
    "\nRoot_block:".print;
    root_block.print;
    "\nBlock_offset:".print;
    block_offset.print;
    "\nStep (Block size):".print;
    step.print;
  );
