///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name    := GROUP_DESCRIPTOR;
  
  
  - bibliography:= "http://www.lisaac.org";
  - author      := "Simon Fuhlhaber / Jerome Hilbert";
  - comment     := "group descriptor of ext2 partition";
  
  - date    := "2008";
  
Section Mapping

  + bg_block_bitmap:UINTEGER_32;
  + bg_inode_bitmap:UINTEGER_32;
  + bg_inode_table:UINTEGER_32;
  + bg_free_blocks_count:UINTEGER_16;
  + bg_free_inodes_count:UINTEGER_16;
  + bg_used_dirs_count:UINTEGER_16;
  + bg_pad:UINTEGER_16;
  + bg_reserved0:UINTEGER_64;
  + bg_reserved1:UINTEGER_32;
  
Section Public

  - size:UINTEGER_32 <- 32;

  - get_inode_table :UINTEGER_32 <- bg_inode_table;

  - get_free_blocks_count :UINTEGER_16 <- bg_free_blocks_count;
  
  - get_free_inodes_count :UINTEGER_16 <- bg_free_inodes_count;
  
  - get_inode_bitmap :UINTEGER_32 <- bg_inode_bitmap;
  
  - get_block_bitmap :UINTEGER_32 <- bg_block_bitmap;
  
  
  - print <-
  (
    "bg_block_bitmap: ".print;
    bg_block_bitmap.print;"\n".print;
    "bg_inode_bitmap: ".print;
    bg_inode_bitmap.print;"\n".print;
    "bg_inode_table: ".print;
    bg_inode_table.print;"\n".print;
    "bg_free_blocks_count: ".print;
    bg_free_blocks_count.print;"\n".print;
    "bg_free_inodes_count: ".print;
    bg_free_inodes_count.print;"\n".print;
    "bg_used_dirs_count: ".print;
    bg_used_dirs_count.print;"\n".print;
    "bg_pad: ".print;
    bg_pad.print;"\n".print;
    /*"bg_reserved0".print;
    bg_reserved0.print;"\n".print;
    "bg_reserved1".print;
    bg_reserved1.print;"\n".print;*/
  );
  
