///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name        := ENTRY_FAT;
  
  - bibliography:= "http://www.lisaac.org";

  - author      := 
  "Benoit Sonntag (benoit.sonntag@lisaac.org), \
  \Jerome Boutet (pisteur@free.fr)";  

  - comment     := "Entry FAT";
    
Section Inherit
  
  + parent_abstract_entry:Expanded ENTRY;
  
Section ENTRY, FAT
     
  + position:UINTEGER_32;
  
  - create parent_path:ABSTRACT_STRING with e:SFN_FAT :SELF <-
  ( + result:SELF;
    
    result := clone;
    result.make parent_path with e;
    result
  );
  
  - make parent_path:ABSTRACT_STRING with e:SFN_FAT <-
  (
    string_tmp.copy parent_path;
    string_tmp.add_last '/';
    e.name_in string_tmp;
    reduce_path string_tmp;
    set_path string_tmp;      
    is_directory := e.is_directory;
    /*
    access_date := e.access_date;
    access_time := e.access_time;
    update_date := e.update_date;
    update_time := e.update_time;
    create_date := e.create_date;
    create_time := e.create_time;
    */
       
    position    := e.position;
    size := e.size;
  );
    
Section Public//ENTRY, EXT2

  - access:UINTEGER_16 := 0777o;
  
  + is_directory:BOOLEAN;
      
  + access_date:DATE;
  + access_time:TIME;
  
  + update_date:DATE;
  + update_time:TIME;
  
  + create_date:DATE;
  + create_time:TIME;
  
  + size:UINTEGER_32;
  
