///////////////////////////////////////////////////////////////////////////////
//                          Isaac Operating System                           //
// 									     //
//   This program is free software; you can redistribute it and/or modify    //
//   it under the terms of the GNU General Public License as published by    //
//   the Free Software Foundation; version 3 of the License.  		     //
// 									     //
//   This program is distributed in the hope that it will be useful, 	     //
//   but WITHOUT ANY WARRANTY; without even the implied warranty of 	     //
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 	     //
//   GNU General Public License for more details. 			     //
// 									     //
// 			    http://www.lisaac.org			     //
///////////////////////////////////////////////////////////////////////////////

Section Header
  
  + name        := PARTITION;
  
  
  - bibliography:= "http://www.lisaac.org";
  - author      := "Sonntag Benoit (benoit.sonntag@lisaac.org)";
  - comment     := "Partition Hard disk.";
  
Section Inherit  
  
  + parent_entry:Expanded ENTRY;
  + parent_directory:Expanded DIRECTORY;
  
Section Private
  
  + step:UINTEGER_32;
  
  - sector:UINTEGER_32<- deferred;
  // cluster to sector.
  
Section Public

  + drive:DRIVE;

  + first_sector:UINTEGER_32;
    
  - step_byte:UINTEGER_32<- (step * drive.step);
    
  //
  // Read / Write.  
  //
    
  - read <-
  (
    drive.set_cursor sector;
    buffer.clear;    
    drive.read buffer size step;
  );
  
  - write <-
  (
    drive.set_cursor sector;
    drive.write buffer size step;
  );
  
  + buffer:FAST_ARRAY(UINTEGER_8);
  
  // 
  // Creation.
  //
  
  - create drv:DRIVE begin fsector:UINTEGER_32:SELF <- 
  ( + result:SELF;
    
    result:=SELF.clone;
    result.make drv begin fsector;
    result
  );
  
  - make drv:DRIVE begin fsector:UINTEGER_32<-
  (
    deferred;
  );
  
  - make <- deferred; // Load root directory.
  
  //
  // Debug & Display.
  //
  
  - print <- deferred;


